@font-face
	font-family: RussoOne
	font-display: swap
	src: url("../fonts/RussoOne-Regular.woff2") format("woff2"), url("../fonts/RussoOne-Regular.woff") format("woff")
	font-weight: 400
	font-style: normal

