@import 'var'

.footer-block
  position: relative
  padding-top: 68px
  padding-bottom: 658px
  background-color: $main-blue
  @media screen and (max-width: 1028px)
    padding-top: 55px
    padding-bottom: 498px
  @media screen and (max-width: 320px)
    padding-top: 32px
  @media screen and (max-width: 320px)
    padding-bottom: 150px
  &__title
    margin-bottom: 46px
    text-align: center
    font: 400 normal 4.813rem/100% 'RussoOne'
    text-transform: uppercase
    letter-spacing: 1.93px
    color: $text-white
    @media screen and (max-width: 1028px)
      margin-bottom: 30px
      font-size: 3.344rem
      letter-spacing: 1.34px
      line-height: 100%
    @media screen and (max-width: 320px)
      display: none
  &__compare
    @media screen and (max-width: 320px)
      display: none
      margin: 0
    &__item
      @media screen and (max-width: 320px)
        display: none
        margin: 0
    &.photo
      display: flex
      justify-content: center
      align-items: center
      column-gap: 130px
      margin-bottom: 47px
      @media screen and (max-width: 1028px)
        column-gap: 93px
        padding-left: 28px
        padding-right: 20px
      @media screen and (max-width: 320px)
        display: none
    &__photo
      margin-bottom: 38px
      @media screen and (max-width: 1028px)
        width: 381px
        margin-bottom: 28px
      @media screen and (max-width: 320px)
        display: none
      & img
        width: 100%
      &.colored
        @media screen and (max-width: 1028px)
          width: 401px
        @media screen and (max-width: 320px)
          display: none
    &__label
      text-align: center
      font: 400 normal 3.25rem/100% 'RussoOne'
      letter-spacing: 1.3px
      color: $text-white
      @media screen and (max-width: 1028px)
        font-size: 2.219rem
        letter-spacing: 0.89px
    &__name
      margin-bottom: 13px
      font: 400 normal 2.625rem/100% 'RussoOne'
      color: $main-orange
      @media screen and (max-width: 1028px)
        font-size: 1.813rem
    &__info
      display: flex
      justify-content: space-between
      align-items: center
      column-gap: 20px 
      & > p
        z-index: 2
        width: 100%
        margin: auto
        padding: 29px 70px 30px 70px
        border-radius: 12px
        text-align: center
        background-color: $main-orange
        font: 400 normal 2.313rem/100% 'RussoOne'
        color: $text-white
        @media screen and (max-width: 1028px)
          padding: 20px 61px 20px 61px
          border-radius: 10px
          font-size: 1.813rem
          letter-spacing: 0.73px
    &__options
      margin-bottom: 15px
  &__stars
    position: absolute
    bottom: 0%
    left: -56.3%
    z-index: 1
    @media screen and (max-width: 1028px)
      left: -60%
    @media screen and (max-width: 320px)
      left: -18%
      
  &__bottom-label
    position: absolute
    bottom: 27%
    left: 21%
    text-align: center
    color: $text-white
    font: 400 normal 3.25rem/132% 'RussoOne'
    letter-spacing: 1.3px
    text-transform: uppercase
    @media screen and (max-width: 320px)
      position: static
      text-align: center
    &_small
      margin-bottom: 10px
      @media screen and (max-width: 1028px)
        font-size: 2.25rem
        letter-spacing: 0.9px
        line-height: 100%
      @media screen and (max-width: 320px)
        font-size: 1.563rem
        letter-spacing: 0.63px
        line-height: 105%
    &_big
      display: block
      font-size: 4.563rem
      letter-spacing: 1.83px
      @media screen and (max-width: 1028px)
        font-size: 3.188rem
        letter-spacing: 1.28px
        line-height: 100%
      @media screen and (max-width: 320px)
        font-size: 2.343rem
        letter-spacing: 0.94px
  &__white-bg
    position: absolute
    bottom: 0
    left: 0
    z-index: 0
    width: 100%
    background: $text-white
    height: 200px
    @media screen and (max-width: 320px)
      height: 56px