@import 'var'

.header-block
  position: relative
  padding-top: 98px
  padding-bottom: 76px
  background-color: $main-blue
  @media screen and (max-width: 1028px)
    padding-top: 66px
    padding-bottom: 36px
  @media screen and (max-width: 768px)
    padding-top: 31px
    padding-bottom: 43px
  &__logo
    display: flex
    justify-content: space-between
    align-items: start
    margin-bottom: 108px
    @media screen and (max-width: 1028px)
      column-gap: 44px
    @media screen and (max-width: 768px)
      display: block
      margin: 0 auto 30px auto
    &__image
      @media screen and (max-width: 1028px)
        width: 246px
        height: auto
      @media screen and (max-width: 768px)
        width: 185px
        margin: 0 auto 31px auto
      & img
        width: 100%
    &__stars
      position: absolute
      top: 0
      left: 0
      @media screen and (max-width: 1028px)
        height: 675px
      & img
        height: 117%
        @media screen and (max-width: 768px)
          height: 97%
    &__title
      text-align: center
      padding-top: 57px
      color: $text-white
      font: 400 normal 5.188rem/100% 'RussoOne'
      text-transform: uppercase
      @media screen and (max-width: 1028px)
        padding-top: 30px
      @media screen and (max-width: 768px)
        padding-top: 0
      & > h1
        letter-spacing: 2.08px
        @media screen and (max-width: 1420px)
          font-size: 4.188rem
        @media screen and (max-width: 1235px)
          font-size: 4rem
          letter-spacing: 1.8px
        @media screen and (max-width: 1200px)
          font-size: 3.5rem
        @media screen and (max-width: 1125px)
          font-size: 3.3rem
        @media screen and (max-width: 1110px)
          font-size: 3.1rem
        @media screen and (max-width: 1028px)
          letter-spacing: 0.08px
          font-size: 3.531rem
          line-height: 100%
        @media screen and (max-width: 1027px)
          font-size: 3rem
        @media screen and (max-width: 935px)
          font-size: 2.5rem
        @media screen and (max-width: 768px)
          position: relative
          z-index: 2
          letter-spacing: 2.3px
          line-height: 3.125rem
          font-size: 2.875rem
          background-color: rgba(51,48,135,70%)
      & > p
        font-size: 3.875rem
        letter-spacing: 6.2px
        @media screen and (max-width: 1028px)
          position: relative
          z-index: 2
          margin-bottom: 10px
          letter-spacing: 4.15px
          line-height: 100%
          font-size: 2.594rem
        @media screen and (max-width: 768px)
          margin-bottom: 5px
          letter-spacing: 1.25px
          line-height: 3.125rem
          font-size: 1.563rem
          background-color: rgba(51,48,135,70%)
  &__photo-blankets
    position: relative
    min-height: 420px
    margin-bottom: 80px
    @media screen and (max-width: 1028px)
      min-height: 260px
      margin-bottom: 30px
    @media screen and (max-width: 768px)
      margin-bottom: 36px
      min-height: 0
    &_right
      position: absolute
      top: -177px
      right: 0
      z-index: 1
      @media screen and (max-width: 1400px)
        max-width: 750px
        height: auto
      @media screen and (max-width: 1300px)
        max-width: 700px
      @media screen and (max-width: 1235px)
        max-width: 680px
      @media screen and (max-width: 1170px)
        max-width: 650px
      @media screen and (max-width: 1110px)
        max-width: 630px
      @media screen and (max-width: 1028px)
        max-width: 619px
      @media screen and (max-width: 1000px)
        max-width: 530px
      @media screen and (max-width: 940px)
        max-width: 480px
      @media screen and (max-width: 840px)
        top: -56%
        max-width: 430px
      @media screen and (max-width: 768px)
        position: static
        max-width: 100%
        margin: auto
      & img
        width: 100%
    &_left
      position: absolute
      top: -5px
      left: 0
      z-index: 2
      @media screen and (max-width: 1400px)
        max-width: 650px
        height: auto
      @media screen and (max-width: 1300px)
        max-width: 600px
      @media screen and (max-width: 1235px)
        max-width: 580px
      @media screen and (max-width: 1170px)
        max-width: 550px
      @media screen and (max-width: 1110px)
        max-width: 530px
      @media screen and (max-width: 1028px)
        top: -17%
        max-width: 521px
      @media screen and (max-width: 1000px)
        max-width: 480px
      @media screen and (max-width: 940px)
        max-width: 430px
      @media screen and (max-width: 768px)
        display: none
      & img
        width: 100%
  &__details
    padding: 0 147px 0 86px      
    @media screen and (max-width: 1300px)
      padding: 0
    &__textile
      display: flex
      justify-content: space-between
      align-items: start
      margin-bottom: 54px
      @media screen and (max-width: 768px)
        display: block
      &__info
        max-width: 45%
        font: 400 normal 3.25rem/100% 'RussoOne'
        color: $text-white
        @media screen and (max-width: 768px)
          max-width: 100%
          text-align: center
          margin-bottom: 47px
        &:nth-of-type(2)
          margin-bottom: 40px
        &__label
          margin-bottom: 20px
          letter-spacing: 3.9px
          @media screen and (max-width: 1028px)
            margin-bottom: 10px
            font-size: 2.375rem
            letter-spacing: 0.95px
          @media screen and (max-width: 768px)
            font-size: 1.563rem
            letter-spacing: 0.63px
            line-height: 100%
        &__desc
          font-size: 2.313rem
          line-height: 102%
          letter-spacing: 2.78px
          @media screen and (max-width: 1028px)
            font-size: 1.813rem
            letter-spacing: 0.73px
          @media screen and (max-width: 768px)
            font-size: 1.281rem
            letter-spacing: 0.51px
            line-height: 100%
      &__general
        display: flex
        justify-content: flex-start
        align-items: center
        column-gap: 24px
        @media screen and (max-width: 768px)
          display: block
          text-align: center
          margin-bottom: 47px  
        &:nth-of-type(2)
          margin-bottom: 0
        &.img
          margin-left: -11px
          @media screen and (max-width: 1028px)
            height: 84px
            width: auto
          &.mark
            @media screen and (max-width: 1028px)
              height: 80px
              width: auto
            @media screen and (max-width: 768px)
              margin-bottom: 0
          &.hypo
            @media screen and (max-width: 768px)
              margin-bottom: 14px
          & img
            height: 100%
        & > span
          font: 400 normal 2.313rem/100% 'RussoOne'
          color: $text-white
          letter-spacing: 2.78px
          @media screen and (max-width: 1028px)
            font-size: 1.813rem
            letter-spacing: 0.73px
          @media screen and (max-width: 768px)
            font-size: 1.281rem
            letter-spacing: 0.51px
      &.sign
        margin-bottom: 0
        
        
      
      
  