@import 'var'

.main-block
  background-color: $text-white
  &__general
    position: relative
    padding-top: 76px
    margin-bottom: 96px
    @media screen and (max-width: 320px)
      padding-top: 70px
    @media screen and (max-width: 320px)
      margin-bottom: 35px
    &__pic-container
      @media screen and (max-width: 990px)
        margin: auto
    &__text
      font: 400 normal 2.313rem/100% 'RussoOne'
      letter-spacing: 1.85px
      color: $text-dark-grey
      @media screen and (max-width: 1028px)
        font-size: 2.188rem
        letter-spacing: 0.88px
      @media screen and (max-width: 990px)
        font-size: 2rem
      @media screen and (max-width: 860px)
        font-size: 1.7rem
      @media screen and (max-width: 725px)
        font-size: 1.5rem
      @media screen and (max-width: 670px)
        font-size: 1.3rem
      @media screen and (max-width: 620px)
        font-size: 1.156rem
        letter-spacing: 0.46px
      &.first
        position: absolute
        top: 38%
        right: 3%
        max-width: 280px
        @media screen and (max-width: 1420px)
          right: -2%
        @media screen and (max-width: 1300px)
          top: 5%
          right: 23%
          max-width: none
        @media screen and (max-width: 1280px)
          right: 20%
        @media screen and (max-width: 1230px)
          right: 17%
        @media screen and (max-width: 1190px)
          right: 14%
        @media screen and (max-width: 1160px)
          right: 11%
        @media screen and (max-width: 1120px)
          right: 8%
        @media screen and (max-width: 1080px)
          right: 5%
        @media screen and (max-width: 1060px)
          right: 2%
        @media screen and (max-width: 1028px)
          top: 5%
          right: 4%
        @media screen and (max-width: 1015px)
          right: 1%
        @media screen and (max-width: 1000px)
          right: 0%
        @media screen and (max-width: 990px)
          right: 5%
          top: 8%
        @media screen and (max-width: 860px)
          right: 9%
        @media screen and (max-width: 768px)
          right: 4%
          top: 10%
        @media screen and (max-width: 725px)
          right: 6%
          top: 11%
        @media screen and (max-width: 670px)
          right: 8%
          top: 13%
        @media screen and (max-width: 620px)
          right: 11%
          top: 7%
          max-width: 140px
        @media screen and (max-width: 620px)
          right: 6%
        @media screen and (max-width: 320px)
          top: 9%
          right: -5%
          
      &.second
        position: absolute
        bottom: 13%
        right: 7%
        letter-spacing: 0.93px
        @media screen and (max-width: 1420px)
          right: 1%
        @media screen and (max-width: 1300px)
          bottom: 3%
          right: 24%
        @media screen and (max-width: 1280px)
          right: 21%
        @media screen and (max-width: 1230px)
          right: 18%
        @media screen and (max-width: 1190px)
          right: 15%
        @media screen and (max-width: 1160px)
          right: 12%
        @media screen and (max-width: 1120px)
          right: 9%
        @media screen and (max-width: 1080px)
          right: 7%
        @media screen and (max-width: 1060px)
          right: 5%
        @media screen and (max-width: 1028px)
          bottom: 3%
          right: 4%
        @media screen and (max-width: 1015px)
          right: 2%
        @media screen and (max-width: 1000px)
          right: 0%
        @media screen and (max-width: 990px)
          right: 7%
        @media screen and (max-width: 860px)
          right: 10%
        @media screen and (max-width: 768px)
          right: 8%
        @media screen and (max-width: 670px)
          right: 10%
        @media screen and (max-width: 620px)
          right: 18%
          bottom: 5%
        @media screen and (max-width: 450px)
          right: 13%
        @media screen and (max-width: 320px)
          bottom: 4%
          right: 6%
    &__image
      object-fit: contain
      & img
        @media screen and (max-width: 990px)
          width: 90%
        @media screen and (max-width: 620px)
          width: 100%
          
  &__details
    margin-bottom: 48px
    background-color: $text-white
    @media screen and (max-width: 1028px)
      margin-bottom: 54px
    @media screen and (max-width: 768px)
      position: relative
      z-index: 2
      margin-bottom: 31px
      text-align: center
    &__item
      display: flex
      justify-content: space-between
      align-items: center
      column-gap: 51px
      &.reverse
        flex-direction: row-reverse
      @media screen and (max-width: 1200px)
        margin-bottom: 18px
      @media screen and (max-width: 1028px)
        
        column-gap: 29px
      @media screen and (max-width: 768px)
        display: block
      &:nth-of-type(4)
        margin-bottom: 0
    &__label
      margin-bottom: 20px
      font: 400 normal 3.875rem/100% 'RussoOne'
      letter-spacing: 1.55px
      color: $main-orange
      @media screen and (max-width: 1028px)
        font-size: 2.219rem
        letter-spacing: 0.89px
      @media screen and (max-width: 768px)
        font-size: 1.562rem
        letter-spacing: 0.63px
    &__text
      font: 400 normal 2.313rem/100% 'RussoOne'
      letter-spacing: 0.93px
      color: $text-black
      @media screen and (max-width: 1028px)
        font-size: 1.813rem
        line-height: 100%
      @media screen and (max-width: 768px)
        font-size: 1.188rem
        letter-spacing: 0.48px
      &.small
        line-height: 2.625rem
        letter-spacing: -0.37px
        @media screen and (max-width: 1028px)
          font-size: 1.813rem
          letter-spacing: 0.73px
          line-height: 100%
        @media screen and (max-width: 768px)
          font-size: 1.156rem
          letter-spacing: 0.46px
    &__photo
      @media screen and (max-width: 1028px)
        width: 323px
        height: auto
      @media screen and (max-width: 768px)
        width: 219px
        margin: 0 auto 15px auto
      & img
        width: 100%
    &__description
      width: 60%
      @media screen and (max-width: 1028px)
        width: 62%
      @media screen and (max-width: 768px)
        width: 100%