@import 'style-reset.sass'
@import 'fonts.sass'
@import 'var'
@import 'header'
@import 'main'
@import 'footer'
  
.container
  max-width: 1543px
  margin: auto
  overflow: hidden
  
.container-inner
  padding: 0 50px
  @media screen and (max-width: 320px)
    padding: 0 25px
